<?xml version="1.0" encoding="utf-8"?>
<!-- The WebView is created and loaded by InAppMessagePresenter before this Activity
     starts, then attached here in onCreate. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/web_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
