<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FlareLane WebView</title>
    <style>
        * {
          box-sizing: border-box;
        }

        html,
        body {
          width: 100%;
          height: 100%;
          margin: 0;
        }

        body {
          padding: var(--safe-area-inset-top) var(--safe-area-inset-right) calc(var(--safe-area-inset-bottom) + 20px) var(--safe-area-inset-left);
        }

        .container {
          width: 100%;
          padding: 16px;
          margin: auto 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .func_btn {
          width: 100%;
          padding: 12px 0;
          margin: 12px 0;
          font-size: 16px;
          color: #fff;
          background-color: #2c2c2c;
          border-radius: 8px;
          border: none;
        }

        .title {
          font-size: 24px;
          font-weight: 600;
          margin: 0;
          padding: 24px 0 12px;
          text-align: center;
        }
    </style>
</head>
<body>
<div class="title">WebView</div>
<div class="container">
    <button class="func_btn" id="syncDeviceData">syncDeviceData</button>
    <button class="func_btn" id="setUserId">setUserId</button>
    <button class="func_btn" id="setTags">setTags</button>
    <button class="func_btn" id="trackEvent">trackEvent</button>
    <button class="func_btn" id="openUrl">openUrl: naver.com</button>
</div>
<script>
      function $(id) {
        return document.getElementById(id);
      }

      var FlareLane = {
        syncDeviceDataCallback: function(data) {
          $('syncDeviceData').innerText = JSON.stringify(data);
        }
      };

      $('syncDeviceData').onclick = () => FlareLaneBridge.syncDeviceData();
      $('setUserId').onclick = () => FlareLaneBridge.setUserId('test_user');
      $('setTags').onclick = () => FlareLaneBridge.setTags(JSON.stringify({ a: 'a', b: 'b', c: 'c' }));
      $('trackEvent').onclick = () => FlareLaneBridge.trackEvent('trackEvent', JSON.stringify({ a: 'a', b: 'b', c: 'c' }));
      $('openUrl').onclick = () => FlareLaneBridge.openUrl('https://naver.com');
    </script>
</body>
</html>
