# FlareLane-Android-SDK

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
FlareLane/: build.gradle
FlareLane/src/androidTest/java/com/flarelane/: BaseSharedPreferencesTest.kt  DeviceLifecycleTest.kt  DeviceServiceSystemInfoTest.kt  ExampleInstrumentedTest.java  FlareLanePublicApiTest.kt  SessionManagerTest.kt
FlareLane/src/main/: AndroidManifest.xml
FlareLane/src/main/java/com/flarelane/: ActivateThrottle.java  ActivityLifecycleManager.java  BaseErrorHandler.java  BaseErrorHandler.kt  BaseSharedPreferences.java  BaseSharedPreferences.kt  ChannelManager.java  ChannelManager.kt  Constants.kt  Device.java  DeviceService.java  EventDeduplicator.kt  EventService.java  EventService.kt  EventType.java  FCMBroadcastReceiver.java  FirebaseManager.java  FlareLane.java  HTTPClient.java  Helper.java  InAppMessage.kt  InAppMessageActionHandler.kt  InAppMessageClickedEvent.kt  InAppMessageClickedHandler.kt  InAppService.kt  InteractionClass.kt  Logger.java  Logger.kt  MessagingService.java  NamedRunnable.java  Notification.java  Notification.kt  NotificationButton.kt  NotificationClickedActivity.java  NotificationClickedActivity.kt  NotificationClickedEvent.java  NotificationClickedHandler.java  NotificationConvertedActivity.java  NotificationConvertedHandler.java  NotificationEventProcessor.kt  (+14 more)
FlareLane/src/main/java/com/flarelane/model/: ModelInAppMessage.kt
FlareLane/src/main/java/com/flarelane/notification/: NotificationBasic.kt  NotificationClickEvent.kt  NotificationClickedButton.kt  NotificationCreator.kt  NotificationMessaging.kt  NotificationStyle.kt
FlareLane/src/main/java/com/flarelane/util/: AndroidUtils.kt  Extensions.kt  FileUtil.kt  IntentUtil.kt  PlayStoreInfo.kt  UrlScheme.kt
FlareLane/src/main/java/com/flarelane/webview/: FlareLaneInAppWebViewActivity.kt  FlareLaneWebViewActivity.kt  FlareLaneWebViewClient.kt  NestedScrollWebView.kt  UrlSchemes.kt
FlareLane/src/main/java/com/flarelane/webview/jsinterface/: FlareLaneInAppJavascriptInterface.kt  FlareLaneJavascriptInterface.kt  FlareLaneWebViewActivity.kt
FlareLane/src/main/res/drawable/: ic_close.xml  ic_close_white.xml  style_oval_ripple_black30.xml  style_progress_bar.xml
FlareLane/src/main/res/layout/: activity_inapp_webview.xml  activity_webview.xml
FlareLane/src/main/res/values/: colors.xml  strings.xml
FlareLane/src/main/res/values-night/: colors.xml
FlareLane/src/test/java/com/flarelane/: ActivateThrottleLatchTest.kt  EventDataMergerTest.kt  EventDeduplicatorTest.kt  ExampleUnitTest.java  InAppServiceTest.kt  NotificationButtonTest.kt  NotificationEventProcessorTest.kt  SessionMathTest.kt  ThrottleDecisionTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/flarelane/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webview_bridge_test.html
app/src/main/java/com/flarelane/example/: MainActivity.java  MainActivity.kt  MainApplication.java  MyFCMBroadcastReceiver.java  MyFirebaseMessagingService.java  SecondActivity.java  TestMessagingPerson.kt  WebViewBridgeTestActivity.kt  WebViewTestActivity.kt
app/src/main/res/drawable/: ic_left_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_webview_bridge_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/flarelane/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
