<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_500"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/app_name"
            app:titleTextColor="@color/white" />

        <Button
            android:id="@+id/setUserIdButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toggle UserId" />

        <Button
            android:id="@+id/getTagsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Tags" />

        <Button
            android:id="@+id/setTagsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Tags" />

        <Button
            android:id="@+id/deleteTagsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Tags" />

        <Button
            android:id="@+id/trackEventButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track Event (test_event)" />

        <Button
            android:id="@+id/isSubscribedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="isSubscribed" />

        <Button
            android:id="@+id/subscribeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="subscribe" />

        <Button
            android:id="@+id/unsubscribeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="unsubscribe" />

        <Button
            android:id="@+id/btn_webView_bridge_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WebView Bridge Test" />

        <Button
            android:id="@+id/btn_url_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show notification with url" />

    </LinearLayout>

</ScrollView>